server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name go.oio.dev;

    location / {
        proxy_pass http://nodejs:4000;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
}